<!doctype html>
<html>
    <head>
        <title>JavaZone 2016</title>
        <meta charset="utf-8">
        <meta property="og:title" content="JavaZone 2016">
        <meta property="og:image" content="http://2015.javazone.no/assets/img/logo-some.png">
        <meta http-equiv="content-language" content="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="app.js"></script>
    </body>
</html>